# advisor_ops profile — environment variable inventory (Phase 8 archive)
#
# 이 파일은 폐기된 advisor_ops (도구·스킬 추천 + Kanban triage 발행)
# profile 이 사용하던 변수의 inventory. 값은 모두 제거됨 — 추후 agent
# (@researcher / @analyst / @devops) 가 동일 변수를 참조할 수 있도록
# 변수명/용도만 보존.

# ── Discord webhook ────────────────────────────────────────────────────
# 추천 결과 + Kanban triage 결과 알림
# 사용 agent: @devops (discord_notify)
DISCORD_BRIEFING_WEBHOOK_URL=

# ── External research ──────────────────────────────────────────────────
# Brave Search API (도구 후보 리서치용)
# 사용 agent: @researcher (web_search)
BRAVE_SEARCH_API_KEY=

# ── Hermes runtime paths ──────────────────────────────────────────────
# advisor_ops cron 에서 idempotency-key 등에 사용했던 변수.
# Phase 8 후 cron 자체가 사라지므로 사실상 unused.
HERMES_RUNTIME_HOME=
HERMES_PROFILE_HOME=

# ── Locale / Time ──────────────────────────────────────────────────────
TIMEZONE=Asia/Seoul
LOCALE=ko_KR
